#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_BOTTOM"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_BOTTOM"
color -vis "COMPONENT VALUE/DISPLAY_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/ASSEMBLY_BOTTOM"
color -vis "DEVICE TYPE/DISPLAY_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/ASSEMBLY_BOTTOM"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "ETCH/BOTTOM"
color -vis "MANUFACTURING/NO_PROBE_BOTTOM"
color -vis "MANUFACTURING/AUTOSILK_BOTTOM"
color -vis "MANUFACTURING/PROBE_BOTTOM"
color -vis "MANUFACTURING/NO_GLOSS_BOTTOM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE KEEPOUT/BOTTOM"
color -vis "PIN/BOTTOM"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "REF DES/DISPLAY_BOTTOM"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/ASSEMBLY_BOTTOM"
color -vis "ROUTE KEEPOUT/BOTTOM"
color -vis "TOLERANCE/DISPLAY_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/ASSEMBLY_BOTTOM"
color -vis "USER PART NUMBER/DISPLAY_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/ASSEMBLY_BOTTOM"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA KEEPOUT/BOTTOM"
color -vis "ANTI ETCH/BOTTOM"
color -vis "BOUNDARY/BOTTOM"
color -vis "CONSTRAINT REGION/BOTTOM"
color -vis "CAVITY/BOTTOM"
color -vis "RIGID FLEX/STIFFENER_METAL_BOTTOM"
color -vis "RIGID FLEX/STIFFENER_BOTTOM"
color -vis "RIGID FLEX/EMI_SHIELD_BOTTOM"
color -vis "RIGID FLEX/COVERLAY_BOTTOM"
color -vis "SURFACE FINISHES/SILVER_INK_BOTTOM"
color -vis "SURFACE FINISHES/CARBON_BOTTOM"
color -vis "SURFACE FINISHES/TIN_PLATE_BOTTOM"
color -vis "SURFACE FINISHES/GOLD_SOFT_BOTTOM"
color -vis "SURFACE FINISHES/GOLD_HARD_BOTTOM"
color -vis "SURFACE FINISHES/OSP_BOTTOM"
color -vis "SURFACE FINISHES/IMMERSION_SILVER_BOTTOM"
color -vis "SURFACE FINISHES/IMMERSION_TIN_BOTTOM"
color -vis "SURFACE FINISHES/ENEPIG_BOTTOM"
color -vis "SURFACE FINISHES/ENIG_BOTTOM"
