|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Projects/PCB/FSCV Board/PCB Editor/FSCV_V5.brd                           |
|                                                    Fri Sep  8 11:57:13 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL
 C_CAP0805_1N
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Projects/PCB/FSCV Board/PCB Editor/FSCV_V5.brd                           |
|                                                    Fri Sep  8 11:57:13 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4                  C_CAP0805_1N          218.525 213.240 C_CAP0805_1.1N
 X1                  CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL 231.305 205.865 CRYSTAL_FC135R327680KAA3_CRYSTAL
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/Projects/PCB/FSCV Board/PCB Editor/FSCV_V5.brd                           |
|                                                    Fri Sep  8 11:57:13 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4.2           218.525 213.240 PRIM_FILE      .\pstchip.dat
 X1.2           231.305 205.865 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       2                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
