A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!E:/Projects/PCB/FSCV Board/PCB Editor/FSCV_V5.brd!Fri Sep  8 12:33:09 2023!0.0000!0.0000!800.0000!431.8000!0.0001!millimeters!FSCV BOARD!53.937008 mil!4!UP TO DATE!
S!@\fscv board\.schematic1(sch_1):ins3911@analog.\c.normal\(chips)!C_CAP0805_1N!C4!.\chipsView.dat!!!!!!F93!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins4818@parts.\crystal.normal\(chips)!CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL!X1!.\chipsView.dat!!!!!!F0!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins143376@parts.\tp.normal\(chips)!TP_TE_4-103327-3_5000!IREF_REXT_12!.\chipsView.dat!!!!!!F90!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins398587@parts.\tp.normal\(chips)!TP_TE_4-103327-3_5000!IREF_REXT_56!.\chipsView.dat!!!!!!F89!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins398613@parts.\tp.normal\(chips)!TP_TE_4-103327-3_5000!IREF_REXT_D!.\chipsView.dat!!!!!!F88!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins149142@parts.\tp.normal\(chips)!TP_TE_4-103327-3_5000!T_VRPS_12_INT!.\chipsView.dat!!!!!!F87!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins149167@parts.\tp.normal\(chips)!TP_TE_4-103327-3_5000!T_VRPS_56_INT!.\chipsView.dat!!!!!!F86!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins149191@parts.\tp.normal\(chips)!TP_TE_4-103327-3_5000!T_VRPS_D_INT!.\chipsView.dat!!!!!!F85!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins376713@parts.\msp430fr4132ig56.normal\(sch_1)!MSP430FR4132IG56_DGG56_TEX_MSP430FR4132IG56!U48!.\chipsView.dat!!!!!!F8!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins368195@parts.\sma-j-p-x-st-th1.normal\(chips)!SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1!J16!.\chipsView.dat!!!!!!F72!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins368268@parts.\sma-j-p-x-st-th1.normal\(chips)!SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1!J17!.\chipsView.dat!!!!!!F71!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins368340@parts.\sma-j-p-x-st-th1.normal\(chips)!SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1!J18!.\chipsView.dat!!!!!!F70!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins368412@parts.\sma-j-p-x-st-th1.normal\(chips)!SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1!J19!.\chipsView.dat!!!!!!F69!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins368518@parts.\sma-j-p-x-st-th1.normal\(chips)!SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1!J20!.\chipsView.dat!!!!!!F68!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins368540@parts.\sma-j-p-x-st-th1.normal\(chips)!SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1!J21!.\chipsView.dat!!!!!!F67!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27134@parts.\volt_reg_adp7118ardz-3.3.normal\(chips)!VOLT_REG_ADP7118ARDZ-3.3_RD-8-1_ADI_ADP7118ARDZ-3.3!U3!.\chipsView.dat!!!!!!F13!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66736@parts.\ada4610-1arjz-r2.normal\(sch_1)!ADA4610-1ARJZ-R2_R_8_ADI_ADA4610-1!U36!.\chipsView.dat!!!!!!F12!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67372@parts.\ada4610-1arjz-r2.normal\(sch_1)!ADA4610-1ARJZ-R2_R_8_ADI_ADA4610-1!U40!.\chipsView.dat!!!!!!F11!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68008@parts.\ada4610-1arjz-r2.normal\(sch_1)!ADA4610-1ARJZ-R2_R_8_ADI_ADA4610-1!U44!.\chipsView.dat!!!!!!F10!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins84694@parts.\edge_conn_76291-0226.normal\(chips)!EDGE_CONN_76291-0226_762910226_76291-0226!J13!.\chipsView.dat!!!!!!F75!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins31628@parts.\connec-4.normal\(chips)!CONNEC-4_SAMTEC_TFM-104-01-L-S-WT_CONNEC-4!J1!.\chipsView.dat!!!!!!F84!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins31852@parts.\connec-4.normal\(chips)!CONNEC-4_SAMTEC_TFM-104-01-L-S-WT_CONNEC-4!J8!.\chipsView.dat!!!!!!F83!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins266104@parts.\connec-4.normal\(chips)!CONNEC-4_SAMTEC_TFM-104-01-L-S-WT_CONNEC-4!J9!.\chipsView.dat!!!!!!F82!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins104303@parts.\connec-7.normal\(chips)!CONNEC-7_SAMTEC_TFM-107-01-S-S-WT_CONNEC-7!J10!.\chipsView.dat!!!!!!F81!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins104017@parts.\connec-7.normal\(chips)!CONNEC-7_SAMTEC_TFM-107-01-S-S-WT_CONNEC-7!J12!.\chipsView.dat!!!!!!F80!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins103880@parts.\connec-7.normal\(chips)!CONNEC-7_SAMTEC_TFM-107-01-S-S-WT_CONNEC-7!J5!.\chipsView.dat!!!!!!F79!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins104160@parts.\connec-7.normal\(chips)!CONNEC-7_SAMTEC_TFM-107-01-S-S-WT_CONNEC-7!J6!.\chipsView.dat!!!!!!F78!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins104446@parts.\connec-7.normal\(chips)!CONNEC-7_SAMTEC_TFM-107-01-S-S-WT_CONNEC-7!J7!.\chipsView.dat!!!!!!F77!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins105377@parts.\connec-10.normal\(chips)!CONNEC-10_SAMTEC_TFM-110-01-X-S_CONNEC-10!J11!.\chipsView.dat!!!!!!F76!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins106493@analog.\c.normal\(chips)!C_CAP0805_0.1U!C100!.\chipsView.dat!!!!!!F184!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins106625@analog.\c.normal\(chips)!C_CAP0805_0.1U!C101!.\chipsView.dat!!!!!!F183!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49639@analog.\c.normal\(chips)!C_CAP0805_0.1U!C15!.\chipsView.dat!!!!!!F182!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50003@analog.\c.normal\(chips)!C_CAP0805_0.1U!C16!.\chipsView.dat!!!!!!F181!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50683@analog.\c.normal\(chips)!C_CAP0805_0.1U!C17!.\chipsView.dat!!!!!!F180!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51047@analog.\c.normal\(chips)!C_CAP0805_0.1U!C18!.\chipsView.dat!!!!!!F179!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51727@analog.\c.normal\(chips)!C_CAP0805_0.1U!C19!.\chipsView.dat!!!!!!F178!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52091@analog.\c.normal\(chips)!C_CAP0805_0.1U!C20!.\chipsView.dat!!!!!!F177!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49617@analog.\c.normal\(chips)!C_CAP0805_0.1U!C30!.\chipsView.dat!!!!!!F176!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49983@analog.\c.normal\(chips)!C_CAP0805_0.1U!C31!.\chipsView.dat!!!!!!F175!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50661@analog.\c.normal\(chips)!C_CAP0805_0.1U!C32!.\chipsView.dat!!!!!!F174!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51027@analog.\c.normal\(chips)!C_CAP0805_0.1U!C33!.\chipsView.dat!!!!!!F173!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51705@analog.\c.normal\(chips)!C_CAP0805_0.1U!C34!.\chipsView.dat!!!!!!F172!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52071@analog.\c.normal\(chips)!C_CAP0805_0.1U!C35!.\chipsView.dat!!!!!!F171!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52593@analog.\c.normal\(chips)!C_CAP0805_0.1U!C36!.\chipsView.dat!!!!!!F170!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52773@analog.\c.normal\(chips)!C_CAP0805_0.1U!C37!.\chipsView.dat!!!!!!F169!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49595@analog.\c.normal\(chips)!C_CAP0805_0.1U!C38!.\chipsView.dat!!!!!!F168!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49963@analog.\c.normal\(chips)!C_CAP0805_0.1U!C39!.\chipsView.dat!!!!!!F167!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50639@analog.\c.normal\(chips)!C_CAP0805_0.1U!C40!.\chipsView.dat!!!!!!F166!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51007@analog.\c.normal\(chips)!C_CAP0805_0.1U!C41!.\chipsView.dat!!!!!!F165!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51683@analog.\c.normal\(chips)!C_CAP0805_0.1U!C42!.\chipsView.dat!!!!!!F164!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52051@analog.\c.normal\(chips)!C_CAP0805_0.1U!C43!.\chipsView.dat!!!!!!F163!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52571@analog.\c.normal\(chips)!C_CAP0805_0.1U!C44!.\chipsView.dat!!!!!!F162!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52753@analog.\c.normal\(chips)!C_CAP0805_0.1U!C45!.\chipsView.dat!!!!!!F161!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49573@analog.\c.normal\(chips)!C_CAP0805_0.1U!C46!.\chipsView.dat!!!!!!F160!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49943@analog.\c.normal\(chips)!C_CAP0805_0.1U!C47!.\chipsView.dat!!!!!!F159!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50617@analog.\c.normal\(chips)!C_CAP0805_0.1U!C48!.\chipsView.dat!!!!!!F158!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50987@analog.\c.normal\(chips)!C_CAP0805_0.1U!C49!.\chipsView.dat!!!!!!F157!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51661@analog.\c.normal\(chips)!C_CAP0805_0.1U!C50!.\chipsView.dat!!!!!!F156!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52031@analog.\c.normal\(chips)!C_CAP0805_0.1U!C51!.\chipsView.dat!!!!!!F155!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52549@analog.\c.normal\(chips)!C_CAP0805_0.1U!C52!.\chipsView.dat!!!!!!F154!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52733@analog.\c.normal\(chips)!C_CAP0805_0.1U!C53!.\chipsView.dat!!!!!!F153!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49661@analog.\c.normal\(chips)!C_CAP0805_0.1U!C54!.\chipsView.dat!!!!!!F152!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50023@analog.\c.normal\(chips)!C_CAP0805_0.1U!C55!.\chipsView.dat!!!!!!F151!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50705@analog.\c.normal\(chips)!C_CAP0805_0.1U!C56!.\chipsView.dat!!!!!!F150!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51067@analog.\c.normal\(chips)!C_CAP0805_0.1U!C57!.\chipsView.dat!!!!!!F149!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51749@analog.\c.normal\(chips)!C_CAP0805_0.1U!C58!.\chipsView.dat!!!!!!F148!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52111@analog.\c.normal\(chips)!C_CAP0805_0.1U!C59!.\chipsView.dat!!!!!!F147!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49683@analog.\c.normal\(chips)!C_CAP0805_0.1U!C60!.\chipsView.dat!!!!!!F146!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50043@analog.\c.normal\(chips)!C_CAP0805_0.1U!C61!.\chipsView.dat!!!!!!F145!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50727@analog.\c.normal\(chips)!C_CAP0805_0.1U!C62!.\chipsView.dat!!!!!!F144!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51087@analog.\c.normal\(chips)!C_CAP0805_0.1U!C63!.\chipsView.dat!!!!!!F143!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51771@analog.\c.normal\(chips)!C_CAP0805_0.1U!C64!.\chipsView.dat!!!!!!F142!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52131@analog.\c.normal\(chips)!C_CAP0805_0.1U!C65!.\chipsView.dat!!!!!!F141!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67036@analog.\c.normal\(chips)!C_CAP0805_0.1U!C66!.\chipsView.dat!!!!!!F140!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67140@analog.\c.normal\(chips)!C_CAP0805_0.1U!C67!.\chipsView.dat!!!!!!F139!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66872@analog.\c.normal\(chips)!C_CAP0805_0.1U!C68!.\chipsView.dat!!!!!!F138!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66646@analog.\c.normal\(chips)!C_CAP0805_0.1U!C69!.\chipsView.dat!!!!!!F137!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66958@analog.\c.normal\(chips)!C_CAP0805_0.1U!C70!.\chipsView.dat!!!!!!F136!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67190@analog.\c.normal\(chips)!C_CAP0805_0.1U!C71!.\chipsView.dat!!!!!!F135!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67282@analog.\c.normal\(chips)!C_CAP0805_0.1U!C72!.\chipsView.dat!!!!!!F134!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67508@analog.\c.normal\(chips)!C_CAP0805_0.1U!C73!.\chipsView.dat!!!!!!F133!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67594@analog.\c.normal\(chips)!C_CAP0805_0.1U!C74!.\chipsView.dat!!!!!!F132!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67672@analog.\c.normal\(chips)!C_CAP0805_0.1U!C75!.\chipsView.dat!!!!!!F131!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67776@analog.\c.normal\(chips)!C_CAP0805_0.1U!C76!.\chipsView.dat!!!!!!F130!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67826@analog.\c.normal\(chips)!C_CAP0805_0.1U!C77!.\chipsView.dat!!!!!!F129!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67918@analog.\c.normal\(chips)!C_CAP0805_0.1U!C78!.\chipsView.dat!!!!!!F128!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68144@analog.\c.normal\(chips)!C_CAP0805_0.1U!C79!.\chipsView.dat!!!!!!F127!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68230@analog.\c.normal\(chips)!C_CAP0805_0.1U!C80!.\chipsView.dat!!!!!!F126!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68308@analog.\c.normal\(chips)!C_CAP0805_0.1U!C81!.\chipsView.dat!!!!!!F125!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68412@analog.\c.normal\(chips)!C_CAP0805_0.1U!C82!.\chipsView.dat!!!!!!F124!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68462@analog.\c.normal\(chips)!C_CAP0805_0.1U!C83!.\chipsView.dat!!!!!!F123!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81177@analog.\c.normal\(chips)!C_CAP0805_0.1U!C84!.\chipsView.dat!!!!!!F122!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81645@analog.\c.normal\(chips)!C_CAP0805_0.1U!C85!.\chipsView.dat!!!!!!F121!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81765@analog.\c.normal\(chips)!C_CAP0805_0.1U!C86!.\chipsView.dat!!!!!!F120!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins82113@analog.\c.normal\(chips)!C_CAP0805_0.1U!C87!.\chipsView.dat!!!!!!F119!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81161@analog.\c.normal\(chips)!C_CAP0805_0.1U!C88!.\chipsView.dat!!!!!!F118!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81601@analog.\c.normal\(chips)!C_CAP0805_0.1U!C89!.\chipsView.dat!!!!!!F117!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81351@analog.\c.normal\(chips)!C_CAP0805_0.1U!C90!.\chipsView.dat!!!!!!F116!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81565@analog.\c.normal\(chips)!C_CAP0805_0.1U!C91!.\chipsView.dat!!!!!!F115!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81993@analog.\c.normal\(chips)!C_CAP0805_0.1U!C92!.\chipsView.dat!!!!!!F114!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins82149@analog.\c.normal\(chips)!C_CAP0805_0.1U!C93!.\chipsView.dat!!!!!!F113!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81373@analog.\c.normal\(chips)!C_CAP0805_0.1U!C94!.\chipsView.dat!!!!!!F112!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81585@analog.\c.normal\(chips)!C_CAP0805_0.1U!C95!.\chipsView.dat!!!!!!F111!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins82015@analog.\c.normal\(chips)!C_CAP0805_0.1U!C96!.\chipsView.dat!!!!!!F110!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins82169@analog.\c.normal\(chips)!C_CAP0805_0.1U!C97!.\chipsView.dat!!!!!!F109!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins134800@analog.\c.normal\(chips)!C_CAP0805_1U!C108!.\chipsView.dat!!!!!!F100!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins134964@analog.\c.normal\(chips)!C_CAP0805_1U!C109!.\chipsView.dat!!!!!!F99!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27548@analog.\c.normal\(chips)!C_CAP0805_1U!C26!.\chipsView.dat!!!!!!F98!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27692@analog.\c.normal\(chips)!C_CAP0805_1U!C29!.\chipsView.dat!!!!!!F97!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins113640@analog.\c.normal\(chips)!C_CAP0805_100N!C105!.\chipsView.dat!!!!!!F101!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27266@analog.\c.normal\(chips)!C_CAP0805_2.2U!C21!.\chipsView.dat!!!!!!F96!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27294@analog.\c.normal\(chips)!C_CAP0805_2.2U!C22!.\chipsView.dat!!!!!!F95!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27320@analog.\c.normal\(chips)!C_CAP0805_2.2U!C23!.\chipsView.dat!!!!!!F94!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins113624@analog.\c.normal\(chips)!C_CAP0805_10U!C104!.\chipsView.dat!!!!!!F108!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27472@analog.\c.normal\(chips)!C_CAP0805_10U!C24!.\chipsView.dat!!!!!!F107!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27504@analog.\c.normal\(chips)!C_CAP0805_10U!C25!.\chipsView.dat!!!!!!F106!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27640@analog.\c.normal\(chips)!C_CAP0805_10U!C27!.\chipsView.dat!!!!!!F105!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27656@analog.\c.normal\(chips)!C_CAP0805_10U!C28!.\chipsView.dat!!!!!!F104!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins92454@analog.\c.normal\(chips)!C_CAP0805_10U!C98!.\chipsView.dat!!!!!!F103!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins93025@analog.\c.normal\(chips)!C_CAP0805_10U!C99!.\chipsView.dat!!!!!!F102!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins4877@analog.\c.normal\(chips)!C_CAP0805_12P!C7!.\chipsView.dat!!!!!!F92!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins4903@analog.\c.normal\(chips)!C_CAP0805_12P!C8!.\chipsView.dat!!!!!!F91!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins3446@parts.\jtag_87831-1420.normal\(chips)!JTAG_87831-1420_SHDR14W64P254_2X7_2540X905X920P_JTAG!J14!.\chipsView.dat!!!!!!F74!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27110@parts.\power_jack_pj-002ah-smt-tr.normal\(chips)!POWER_JACK_PJ-002AH-SMT-TR_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR!J15!.\chipsView.dat!!!!!!F73!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66808@analog.\r.normal\(chips)!R_RES0805_100K!R10!.\chipsView.dat!!!!!!F66!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66614@analog.\r.normal\(chips)!R_RES0805_100K!R11!.\chipsView.dat!!!!!!F65!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67250@analog.\r.normal\(chips)!R_RES0805_100K!R12!.\chipsView.dat!!!!!!F64!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67444@analog.\r.normal\(chips)!R_RES0805_100K!R13!.\chipsView.dat!!!!!!F63!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67886@analog.\r.normal\(chips)!R_RES0805_100K!R14!.\chipsView.dat!!!!!!F62!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68080@analog.\r.normal\(chips)!R_RES0805_100K!R15!.\chipsView.dat!!!!!!F61!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins132753@analog.\r.normal\(chips)!R_RES0805_100K!R18!.\chipsView.dat!!!!!!F60!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27488@analog.\r.normal\(chips)!R_RES0805_100K!R9!.\chipsView.dat!!!!!!F59!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins93375@analog.\r.normal\(chips)!R_RES0805_180K!R16!.\chipsView.dat!!!!!!F58!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins93400@analog.\r.normal\(chips)!R_RES0805_480K!R17!.\chipsView.dat!!!!!!F57!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins132769@analog.\r.normal\(chips)!R_RES0805_32K!R19!.\chipsView.dat!!!!!!F56!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins33269@analog.\r.normal\(chips)!R_CAP0805_100K!R4!.\chipsView.dat!!!!!!F55!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins33299@analog.\r.normal\(chips)!R_CAP0805_100K!R5!.\chipsView.dat!!!!!!F54!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins33339@analog.\r.normal\(chips)!R_CAP0805_100K!R6!.\chipsView.dat!!!!!!F53!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins4126@analog.\r.normal\(chips)!R_RES0805_47K!R7!.\chipsView.dat!!!!!!F52!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins208287@parts.\switch_1p2t_mss-102559-14a-d.normal\(chips)!SWITCH_1P2T_MSS-102559-14A-D_SW_MSS-102559-14A-D_MSS-102559-14A-D!SW1!.\chipsView.dat!!!!!!F51!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins143100@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!1.65V!.\chipsView.dat!!!!!!F187!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins143110@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!-1.65V!.\chipsView.dat!!!!!!F189!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins143120@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!-5V!.\chipsView.dat!!!!!!F188!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins143130@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!5V!.\chipsView.dat!!!!!!F185!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins143140@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!3.3V!.\chipsView.dat!!!!!!F186!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81781@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U10!.\chipsView.dat!!!!!!F50!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins106509@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U2!.\chipsView.dat!!!!!!F49!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66662@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U38!.\chipsView.dat!!!!!!F48!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66974@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U39!.\chipsView.dat!!!!!!F47!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67298@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U42!.\chipsView.dat!!!!!!F46!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67610@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U43!.\chipsView.dat!!!!!!F45!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67934@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U46!.\chipsView.dat!!!!!!F44!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68246@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U47!.\chipsView.dat!!!!!!F43!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81193@parts.\tmux6104pwr.normal\(sch_1)!TMUX6104PWR_PW0014A_N_TMUX6104PW!U9!.\chipsView.dat!!!!!!F42!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81049@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U11!.\chipsView.dat!!!!!!F41!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81841@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U12!.\chipsView.dat!!!!!!F40!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81083@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U13!.\chipsView.dat!!!!!!F39!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81875@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U14!.\chipsView.dat!!!!!!F38!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49255@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U15!.\chipsView.dat!!!!!!F37!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50299@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U16!.\chipsView.dat!!!!!!F36!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51343@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U17!.\chipsView.dat!!!!!!F35!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52387@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U18!.\chipsView.dat!!!!!!F34!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49289@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U19!.\chipsView.dat!!!!!!F33!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50333@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U20!.\chipsView.dat!!!!!!F32!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51377@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U21!.\chipsView.dat!!!!!!F31!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52421@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U22!.\chipsView.dat!!!!!!F30!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49323@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U23!.\chipsView.dat!!!!!!F29!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50367@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U24!.\chipsView.dat!!!!!!F28!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51411@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U25!.\chipsView.dat!!!!!!F27!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins52455@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U26!.\chipsView.dat!!!!!!F26!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49357@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U27!.\chipsView.dat!!!!!!F25!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50401@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U28!.\chipsView.dat!!!!!!F24!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51445@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U29!.\chipsView.dat!!!!!!F23!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49391@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U30!.\chipsView.dat!!!!!!F22!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50435@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U31!.\chipsView.dat!!!!!!F21!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51479@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U32!.\chipsView.dat!!!!!!F20!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins49425@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U33!.\chipsView.dat!!!!!!F19!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins50469@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U34!.\chipsView.dat!!!!!!F18!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins51513@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U35!.\chipsView.dat!!!!!!F17!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins66908@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U37!.\chipsView.dat!!!!!!F16!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins67544@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U41!.\chipsView.dat!!!!!!F15!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins68180@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U45!.\chipsView.dat!!!!!!F14!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27398@parts.\ltc1751ems8-5.normal\(sch_1)!LTC1751EMS8-5_MSOP-8_MS_LIT_LTC1751!U4!.\chipsView.dat!!!!!!F9!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins27580@parts.\ltc1983es6-5.normal\(chips)!LTC1983ES6-5_SOT95P280X100-6N_LTC1983!U5!.\chipsView.dat!!!!!!F7!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins92278@parts.\tps78401qdbvrq1.normal\(sch_1)!TPS78401QDBVRQ1_DBV0005A_IPC_A_TPS784-Q1DBV!U6!.\chipsView.dat!!!!!!F6!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins134440@parts.\max1735euk25t.normal\(sch_1)!MAX1735EUK25T_21-0057F_MXM_MAX1735!U7!.\chipsView.dat!!!!!!F5!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins81117@parts.\tmux4051pwrq1.normal\(sch_1)!TMUX4051PWRQ1_TSSOP16_PW_TEX_TMUX4051-Q1_PWDYY!U8!.\chipsView.dat!!!!!!F4!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins126931@parts.\3314j-1-754e.normal\(chips)!3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR3!.\chipsView.dat!!!!!!F3!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins126949@parts.\3314j-1-754e.normal\(chips)!3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR4!.\chipsView.dat!!!!!!F2!!!!!!!
S!@\fscv board\.schematic1(sch_1):ins126967@parts.\3314j-1-754e.normal\(chips)!3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR5!.\chipsView.dat!!!!!!F1!!!!!!!
