A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!E:/Projects/PCB/FSCV Board/PCB Editor/FSCV_V5.brd!Fri Sep  8 12:33:09 2023!0.0000!0.0000!800.0000!431.8000!0.0001!millimeters!FSCV BOARD!53.937008 mil!4!UP TO DATE!
S!IREF_EN_D_SEL!@\fscv board\.schematic1(sch_1):iref_en_d_sel!!
S!IREF_REXT_56!@\fscv board\.schematic1(sch_1):iref_rext_56!!
S!RST!@\fscv board\.schematic1(sch_1):rst!!
S!IREF_REXT_12!@\fscv board\.schematic1(sch_1):iref_rext_12!!
S!TEST!@\fscv board\.schematic1(sch_1):test!!
S!N27546!@\fscv board\.schematic1(sch_1):n27546!!
S!N27710!@\fscv board\.schematic1(sch_1):n27710!!
S!N27570!@\fscv board\.schematic1(sch_1):n27570!!
S!N27284!@\fscv board\.schematic1(sch_1):n27284!!
S!SEL1_0!@\fscv board\.schematic1(sch_1):sel1_0!!
S!N27530!@\fscv board\.schematic1(sch_1):n27530!!
S!TEST_EN_D!@\fscv board\.schematic1(sch_1):test_en_d!!
S!N27682!@\fscv board\.schematic1(sch_1):n27682!!
S!SPFET_1_VS!@\fscv board\.schematic1(sch_1):spfet_1_vs!!
S!SEL1_2!@\fscv board\.schematic1(sch_1):sel1_2!!
S!SPFET_2_VB!@\fscv board\.schematic1(sch_1):spfet_2_vb!!
S!SEL15!@\fscv board\.schematic1(sch_1):sel15!!
S!SPFET_2_VS!@\fscv board\.schematic1(sch_1):spfet_2_vs!!
S!SEL2_0!@\fscv board\.schematic1(sch_1):sel2_0!!
S!SEL14!@\fscv board\.schematic1(sch_1):sel14!!
S!SPFET_1_VB!@\fscv board\.schematic1(sch_1):spfet_1_vb!!
S!SEL2_1!@\fscv board\.schematic1(sch_1):sel2_1!!
S!SEL3!@\fscv board\.schematic1(sch_1):sel3!!
S!TMS!@\fscv board\.schematic1(sch_1):tms!!
S!SEL1_1!@\fscv board\.schematic1(sch_1):sel1_1!!
S!CM_EXT!@\fscv board\.schematic1(sch_1):cm_ext!!
S!3.3V!@\fscv board\.schematic1(sch_1):\3.3v\!!
S!5V_UNREGULATED!@\fscv board\.schematic1(sch_1):\5v_unregulated\!!
S!GND!@\fscv board\.schematic1(sch_1):gnd!!
S!CM!@\fscv board\.schematic1(sch_1):cm!!
S!IREF_IBX_56!@\fscv board\.schematic1(sch_1):iref_ibx_56!!
S!IREF_IBX_12!@\fscv board\.schematic1(sch_1):iref_ibx_12!!
S!IREF_EN_56!@\fscv board\.schematic1(sch_1):iref_en_56!!
S!IREF_IBX_D!@\fscv board\.schematic1(sch_1):iref_ibx_d!!
S!SEL16_1!@\fscv board\.schematic1(sch_1):sel16_1!!
S!IREF_EN_D!@\fscv board\.schematic1(sch_1):iref_en_d!!
S!SEL16_0!@\fscv board\.schematic1(sch_1):sel16_0!!
S!IREF_TEST_D!@\fscv board\.schematic1(sch_1):iref_test_d!!
S!SNFET_SHARED_VB!@\fscv board\.schematic1(sch_1):snfet_shared_vb!!
S!-5V!@\fscv board\.schematic1(sch_1):\-5v\!!
S!IREF_TEST_56!@\fscv board\.schematic1(sch_1):iref_test_56!!
S!SNFET_5_VB!@\fscv board\.schematic1(sch_1):snfet_5_vb!!
S!SEL7_0!@\fscv board\.schematic1(sch_1):sel7_0!!
S!IREF_TEST_12!@\fscv board\.schematic1(sch_1):iref_test_12!!
S!SEL9_0!@\fscv board\.schematic1(sch_1):sel9_0!!
S!SEL8_0!@\fscv board\.schematic1(sch_1):sel8_0!!
S!SEL7_1!@\fscv board\.schematic1(sch_1):sel7_1!!
S!SEL4_1!@\fscv board\.schematic1(sch_1):sel4_1!!
S!N68112!@\fscv board\.schematic1(sch_1):n68112!!
S!VRPS_56!@\fscv board\.schematic1(sch_1):vrps_56!!
S!SNFET_SHARED_VS!@\fscv board\.schematic1(sch_1):snfet_shared_vs!!
S!T_VRPS_C_56!@\fscv board\.schematic1(sch_1):t_vrps_c_56!!
S!SEL6_1!@\fscv board\.schematic1(sch_1):sel6_1!!
S!T_VRPS_C_12!@\fscv board\.schematic1(sch_1):t_vrps_c_12!!
S!HPF_OUT_BUF!@\fscv board\.schematic1(sch_1):hpf_out_buf!!
S!VRPS_12!@\fscv board\.schematic1(sch_1):vrps_12!!
S!SNFET_5_VS!@\fscv board\.schematic1(sch_1):snfet_5_vs!!
S!SENSOR_2!@\fscv board\.schematic1(sch_1):sensor_2!!
S!T_VRPS_M_12!@\fscv board\.schematic1(sch_1):t_vrps_m_12!!
S!T_VRPS_C_56_EXT!@\fscv board\.schematic1(sch_1):t_vrps_c_56_ext!!
S!SEL5_1!@\fscv board\.schematic1(sch_1):sel5_1!!
S!VB!@\fscv board\.schematic1(sch_1):vb!!
S!SENSOR_1!@\fscv board\.schematic1(sch_1):sensor_1!!
S!SEL8_1!@\fscv board\.schematic1(sch_1):sel8_1!!
S!VRPS_12_EXT!@\fscv board\.schematic1(sch_1):vrps_12_ext!!
S!SEL10!@\fscv board\.schematic1(sch_1):sel10!!
S!VS!@\fscv board\.schematic1(sch_1):vs!!
S!T_VRPS_M_D!@\fscv board\.schematic1(sch_1):t_vrps_m_d!!
S!DIFF_NFET_2_SHARED_VD!@\fscv board\.schematic1(sch_1):diff_nfet_2_shared_vd!!
S!CH_OUTPUT_D!@\fscv board\.schematic1(sch_1):ch_output_d!!
S!T_VRPS_C_D!@\fscv board\.schematic1(sch_1):t_vrps_c_d!!
S!T_VRPS_C_12_EXT!@\fscv board\.schematic1(sch_1):t_vrps_c_12_ext!!
S!SEL5_0!@\fscv board\.schematic1(sch_1):sel5_0!!
S!DIFF_NFET_1_SHARED_VD!@\fscv board\.schematic1(sch_1):diff_nfet_1_shared_vd!!
S!CH_OUTPUT_2!@\fscv board\.schematic1(sch_1):ch_output_2!!
S!SEL6_0!@\fscv board\.schematic1(sch_1):sel6_0!!
S!VRPS_D_EXT!@\fscv board\.schematic1(sch_1):vrps_d_ext!!
S!SEL11!@\fscv board\.schematic1(sch_1):sel11!!
S!DIFF_NFET_2_VSN!@\fscv board\.schematic1(sch_1):diff_nfet_2_vsn!!
S!T_VRPS_C_SHARED!@\fscv board\.schematic1(sch_1):t_vrps_c_shared!!
S!N67476!@\fscv board\.schematic1(sch_1):n67476!!
S!TIA_M_OUT_BUF!@\fscv board\.schematic1(sch_1):tia_m_out_buf!!
S!SEL12!@\fscv board\.schematic1(sch_1):sel12!!
S!DIFF_NFET_1_VSN!@\fscv board\.schematic1(sch_1):diff_nfet_1_vsn!!
S!VSN!@\fscv board\.schematic1(sch_1):vsn!!
S!N66840!@\fscv board\.schematic1(sch_1):n66840!!
S!N162422!@\fscv board\.schematic1(sch_1):n162422!!
S!VSP!@\fscv board\.schematic1(sch_1):vsp!!
S!VRPS_D!@\fscv board\.schematic1(sch_1):vrps_d!!
S!BOTTOM_PLANE!@\fscv board\.schematic1(sch_1):bottom_plane!!
S!DIFF_NFET_2_SHARED_VB!@\fscv board\.schematic1(sch_1):diff_nfet_2_shared_vb!!
S!T_VRPS_M_12_EXT!@\fscv board\.schematic1(sch_1):t_vrps_m_12_ext!!
S!SEL4_0!@\fscv board\.schematic1(sch_1):sel4_0!!
S!SHARED_VB!@\fscv board\.schematic1(sch_1):shared_vb!!
S!T_VRPS_M_56!@\fscv board\.schematic1(sch_1):t_vrps_m_56!!
S!T_VRPS_D_INT!@\fscv board\.schematic1(sch_1):t_vrps_d_int!!
S!SENSOR_D!@\fscv board\.schematic1(sch_1):sensor_d!!
S!SEL9_1!@\fscv board\.schematic1(sch_1):sel9_1!!
S!DIFF_NFET_1_SHARED_VB!@\fscv board\.schematic1(sch_1):diff_nfet_1_shared_vb!!
S!VRPS_SHARED!@\fscv board\.schematic1(sch_1):vrps_shared!!
S!T_VRPS_56_INT!@\fscv board\.schematic1(sch_1):t_vrps_56_int!!
S!-1.65V!@\fscv board\.schematic1(sch_1):\-1.65v\!!
S!VRPS_56_EXT!@\fscv board\.schematic1(sch_1):vrps_56_ext!!
S!T_VRPS_M_SHARED!@\fscv board\.schematic1(sch_1):t_vrps_m_shared!!
S!T_VRPS_12_INT!@\fscv board\.schematic1(sch_1):t_vrps_12_int!!
S!T_VRPS_M_56_EXT!@\fscv board\.schematic1(sch_1):t_vrps_m_56_ext!!
S!COND_EN_2_SEL!@\fscv board\.schematic1(sch_1):cond_en_2_sel!!
S!DIFF_NFET_2_VSP!@\fscv board\.schematic1(sch_1):diff_nfet_2_vsp!!
S!SENSOR_5!@\fscv board\.schematic1(sch_1):sensor_5!!
S!IREF_TEST_D_SEL!@\fscv board\.schematic1(sch_1):iref_test_d_sel!!
S!CH_OUTPUT_5!@\fscv board\.schematic1(sch_1):ch_output_5!!
S!IREF_TEST_12_SEL!@\fscv board\.schematic1(sch_1):iref_test_12_sel!!
S!DIFF_NFET_1_VSP!@\fscv board\.schematic1(sch_1):diff_nfet_1_vsp!!
S!T_VRPS_M_D_EXT!@\fscv board\.schematic1(sch_1):t_vrps_m_d_ext!!
S!CH_EN_D_SEL!@\fscv board\.schematic1(sch_1):ch_en_d_sel!!
S!T_VRPS_C_D_EXT!@\fscv board\.schematic1(sch_1):t_vrps_c_d_ext!!
S!VDD_56!@\fscv board\.schematic1(sch_1):vdd_56!!
S!SPFET_2_VD!@\fscv board\.schematic1(sch_1):spfet_2_vd!!
S!CH_OUTPUT_1!@\fscv board\.schematic1(sch_1):ch_output_1!!
S!COND_EN_5_SEL!@\fscv board\.schematic1(sch_1):cond_en_5_sel!!
S!SHARED_VD!@\fscv board\.schematic1(sch_1):shared_vd!!
S!CH_EN_2_SEL!@\fscv board\.schematic1(sch_1):ch_en_2_sel!!
S!SPFET_1_VD!@\fscv board\.schematic1(sch_1):spfet_1_vd!!
S!VD!@\fscv board\.schematic1(sch_1):vd!!
S!VDD_12!@\fscv board\.schematic1(sch_1):vdd_12!!
S!TIA_C_OUT_BUF!@\fscv board\.schematic1(sch_1):tia_c_out_buf!!
S!COND_EN_D_SEL!@\fscv board\.schematic1(sch_1):cond_en_d_sel!!
S!SNFET_5_VD!@\fscv board\.schematic1(sch_1):snfet_5_vd!!
S!IREF_EN_56_SEL!@\fscv board\.schematic1(sch_1):iref_en_56_sel!!
S!IREF_EN_12_SEL!@\fscv board\.schematic1(sch_1):iref_en_12_sel!!
S!SNFET_4_VD!@\fscv board\.schematic1(sch_1):snfet_4_vd!!
S!CH_EN_1_SEL!@\fscv board\.schematic1(sch_1):ch_en_1_sel!!
S!IREF_EN_12!@\fscv board\.schematic1(sch_1):iref_en_12!!
S!SNFET_3_VD!@\fscv board\.schematic1(sch_1):snfet_3_vd!!
S!SEL13!@\fscv board\.schematic1(sch_1):sel13!!
S!IREF_TEST_56_SEL!@\fscv board\.schematic1(sch_1):iref_test_56_sel!!
S!SNFET_2_VD!@\fscv board\.schematic1(sch_1):snfet_2_vd!!
S!VDD_D!@\fscv board\.schematic1(sch_1):vdd_d!!
S!+1.65V!@\fscv board\.schematic1(sch_1):\+1.65v\!!
S!IREF_REXT_D!@\fscv board\.schematic1(sch_1):iref_rext_d!!
S!SNFET_1_VD!@\fscv board\.schematic1(sch_1):snfet_1_vd!!
S!COND_EN_1_SEL!@\fscv board\.schematic1(sch_1):cond_en_1_sel!!
S!HP_BYPASS_EN_1_SEL!@\fscv board\.schematic1(sch_1):hp_bypass_en_1_sel!!
S!HP_BYPASS_EN_D_SEL!@\fscv board\.schematic1(sch_1):hp_bypass_en_d_sel!!
S!CH_EN_5_SEL!@\fscv board\.schematic1(sch_1):ch_en_5_sel!!
S!HP_BYPASS_EN_D!@\fscv board\.schematic1(sch_1):hp_bypass_en_d!!
S!HP_BYPASS_EN_5_SEL!@\fscv board\.schematic1(sch_1):hp_bypass_en_5_sel!!
S!HP_BYPASS_EN_5!@\fscv board\.schematic1(sch_1):hp_bypass_en_5!!
S!HP_BYPASS_EN_2!@\fscv board\.schematic1(sch_1):hp_bypass_en_2!!
S!HP_BYPASS_EN_1!@\fscv board\.schematic1(sch_1):hp_bypass_en_1!!
S!COND_EN_D!@\fscv board\.schematic1(sch_1):cond_en_d!!
S!COND_EN_5!@\fscv board\.schematic1(sch_1):cond_en_5!!
S!COND_EN_2!@\fscv board\.schematic1(sch_1):cond_en_2!!
S!COND_EN_1!@\fscv board\.schematic1(sch_1):cond_en_1!!
S!CH_EN_D!@\fscv board\.schematic1(sch_1):ch_en_d!!
S!N93788!@\fscv board\.schematic1(sch_1):n93788!!
S!CH_EN_5!@\fscv board\.schematic1(sch_1):ch_en_5!!
S!CH_EN_2!@\fscv board\.schematic1(sch_1):ch_en_2!!
S!CH_EN_1!@\fscv board\.schematic1(sch_1):ch_en_1!!
S!N134590!@\fscv board\.schematic1(sch_1):n134590!!
S!TCK!@\fscv board\.schematic1(sch_1):tck!!
S!TDI!@\fscv board\.schematic1(sch_1):tdi!!
S!TDO!@\fscv board\.schematic1(sch_1):tdo!!
S!XOUT!@\fscv board\.schematic1(sch_1):xout!!
S!XIN!@\fscv board\.schematic1(sch_1):xin!!
S!+5V!@\fscv board\.schematic1(sch_1):\+5v\!!
S!HP_BYPASS_EN_2_SEL!@\fscv board\.schematic1(sch_1):hp_bypass_en_2_sel!!
