#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/SOLDERMASK_TOP"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/SWITCH_AREA_TOP"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_TOP"
color -vis "COMPONENT VALUE/DISPLAY_TOP"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "COMPONENT VALUE/ASSEMBLY_TOP"
color -vis "DEVICE TYPE/DISPLAY_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/ASSEMBLY_TOP"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/TRACE"
color -vis "DRC ERROR CLASS/PASTEMASK_TOP"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "ETCH/TOP"
color -vis "ETCH/TRACE"
color -vis "MANUFACTURING/NO_PROBE_TOP"
color -vis "MANUFACTURING/AUTOSILK_TOP"
color -vis "MANUFACTURING/PROBE_TOP"
color -vis "MANUFACTURING/NO_GLOSS_TOP"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "PACKAGE GEOMETRY/PASTEMASK_TOP"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPOUT/TOP"
color -vis "PIN/TOP"
color -vis "PIN/TRACE"
color -vis "PIN/FILMMASKTOP"
color -vis "PIN/PASTEMASK_TOP"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/DISPLAY_TOP"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "REF DES/ASSEMBLY_TOP"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "ROUTE KEEPOUT/TRACE"
color -vis "TOLERANCE/DISPLAY_TOP"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "TOLERANCE/ASSEMBLY_TOP"
color -vis "USER PART NUMBER/DISPLAY_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/ASSEMBLY_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/TRACE"
color -vis "VIA CLASS/FILMMASKTOP"
color -vis "VIA CLASS/PASTEMASK_TOP"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "VIA KEEPOUT/TOP"
color -vis "VIA KEEPOUT/TRACE"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/TRACE"
color -vis "BOUNDARY/TOP"
color -vis "BOUNDARY/TRACE"
color -vis "CONSTRAINT REGION/TOP"
color -vis "CONSTRAINT REGION/TRACE"
color -vis "CAVITY/TOP"
color -vis "CAVITY/TRACE"
color -vis "RIGID FLEX/STIFFENER_METAL_TOP"
color -vis "RIGID FLEX/STIFFENER_TOP"
color -vis "RIGID FLEX/EMI_SHIELD_TOP"
color -vis "RIGID FLEX/COVERLAY_TOP"
color -vis "SURFACE FINISHES/SILVER_INK_TOP"
color -vis "SURFACE FINISHES/CARBON_TOP"
color -vis "SURFACE FINISHES/TIN_PLATE_TOP"
color -vis "SURFACE FINISHES/GOLD_SOFT_TOP"
color -vis "SURFACE FINISHES/GOLD_HARD_TOP"
color -vis "SURFACE FINISHES/OSP_TOP"
color -vis "SURFACE FINISHES/IMMERSION_SILVER_TOP"
color -vis "SURFACE FINISHES/IMMERSION_TIN_TOP"
color -vis "SURFACE FINISHES/ENEPIG_TOP"
color -vis "SURFACE FINISHES/ENIG_TOP"
