FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Sep-08-2023 at 11:57:02}
primitive 'TP_KEYSTONE_5000_5000';
  pin
    'TP':
      PIN_NUMBER='(TP)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='KEYSTONE_5000';
    VALUE='5000';
  end_body;
end_primitive;
primitive 'C_CAP0805_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'C_CAP0805_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_CAP0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_CAP0805_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C_CAP0805_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'C_CAP0805_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'C_CAP0805_12P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP0805';
    VALUE='12p';
  end_body;
end_primitive;
primitive 'TP_TE_4-103327-3_5000';
  pin
    'TP':
      PIN_NUMBER='(TP)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TE_4-103327-3';
    VALUE='5000';
  end_body;
end_primitive;
primitive 'CONNEC-4_SAMTEC_TFM-104-01-L-S-WT_CONNEC-4';
  pin
    '1':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Connec-4';
    JEDEC_TYPE='SAMTEC_TFM-104-01-L-S-WT';
    VALUE='Connec-4';
  end_body;
end_primitive;
primitive 'CONNEC-7_SAMTEC_TFM-107-01-S-S-WT_CONNEC-7';
  pin
    '1':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Connec-7';
    JEDEC_TYPE='SAMTEC_TFM-107-01-S-S-WT';
    VALUE='Connec-7';
  end_body;
end_primitive;
primitive 'CONNEC-10_SAMTEC_TFM-110-01-X-S_CONNEC-10';
  pin
    '1':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Connec-10';
    JEDEC_TYPE='SAMTEC_TFM-110-01-X-S';
    VALUE='Connec-10';
  end_body;
end_primitive;
primitive 'EDGE_CONN_76291-0226_762910226_76291-0226';
  pin
    'CH_OUTPUT_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'CH_EN_2':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'CH_EN_D':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'CH_OUTPUT_1':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'CH_OUTPUT_D':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'COND_EN_1':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'COND_EN_2':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'COND_EN_5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'COND_EN_D':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'DIFF_NFET_2_VSN':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'DIFF_NFET_2_VSP':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'GND_12':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'GND_D':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'HPF_OUT_BUFF':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'HP_BYPASS_EN_1':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'HP_BYPASS_EN_5':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'IREF_EN_12':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'IREF_EN_D':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'IREF_IBX_12':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'IREF_IBX_D':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'IREF_REXT_12':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'IREF_TEST_12':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'IREF_TEST_D':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'SENSOR_1':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'SENSOR_2':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'SENSOR_5':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'SENSOR_D':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'TEST_EN_D':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'TIA_C_OUT_BUFF':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'TIA_M_OUT_BUF':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'T_VRPS_C_12':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'T_VRPS_C_56':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'T_VRPS_C_D':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'T_VRPS_M_12\':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'T_VRPS_M_56':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'T_VRPS_M_D':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'VDD_12':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'VDD_56':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'VDD_D':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'VDD_IT':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VRPS_12':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'VRPS_D':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'CH_EN_1':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    '101':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    '102':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    '103':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    '104':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    '105':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    '106':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    '107':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    '132':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    '133':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    '141':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'SPFET_2_VD':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'SNFET_5_VD':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'SNFET_5_VS':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'SPFET_1_VB':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'SPFET_1_VD':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'SPFET_2_VB':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'SNFET_5_VB':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'TOP_PLANE':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'SNFET_1_VD':
      PIN_NUMBER='(145)';
      PINUSE='UNSPEC';
    'SNFET_3_VD':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'SNFET_SHARED_VB':
      PIN_NUMBER='(146)';
      PINUSE='UNSPEC';
    'BOTTOM_PLANE':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'DIFF_NFET_2_SHARED_VD':
      PIN_NUMBER='(148)';
      PINUSE='UNSPEC';
    'DIFF_NFET_1_SHARED_VD':
      PIN_NUMBER='(149)';
      PINUSE='UNSPEC';
    'DIFF_NFET_1_VSN':
      PIN_NUMBER='(150)';
      PINUSE='UNSPEC';
    'DIFF_NFET_1_VSP':
      PIN_NUMBER='(151)';
      PINUSE='UNSPEC';
    'DIFF_NFET_2_SHARED_VB':
      PIN_NUMBER='(153)';
      PINUSE='UNSPEC';
    'DIFF_NFET_1_SHARED_VB':
      PIN_NUMBER='(152)';
      PINUSE='UNSPEC';
    '147':
      PIN_NUMBER='(147)';
      PINUSE='UNSPEC';
    '154':
      PIN_NUMBER='(154)';
      PINUSE='UNSPEC';
    '155':
      PIN_NUMBER='(155)';
      PINUSE='UNSPEC';
    '156':
      PIN_NUMBER='(156)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(162)';
      PINUSE='UNSPEC';
    'CH_OUTPUT_5':
      PIN_NUMBER='(164)';
      PINUSE='UNSPEC';
    'GND_56':
      PIN_NUMBER='(161)';
      PINUSE='UNSPEC';
    'IREF_EN_56':
      PIN_NUMBER='(160)';
      PINUSE='UNSPEC';
    'IREF_IBX_56':
      PIN_NUMBER='(157)';
      PINUSE='UNSPEC';
    'IREF_REXT_56':
      PIN_NUMBER='(159)';
      PINUSE='UNSPEC';
    'IREF_TEST_56':
      PIN_NUMBER='(158)';
      PINUSE='UNSPEC';
    'VRPS_56':
      PIN_NUMBER='(163)';
      PINUSE='UNSPEC';
    'CH_EN_5':
      PIN_NUMBER='(165)';
      PINUSE='UNSPEC';
    '166':
      PIN_NUMBER='(166)';
      PINUSE='UNSPEC';
    '167':
      PIN_NUMBER='(167)';
      PINUSE='UNSPEC';
    '168':
      PIN_NUMBER='(168)';
      PINUSE='UNSPEC';
    '169':
      PIN_NUMBER='(169)';
      PINUSE='UNSPEC';
    '170':
      PIN_NUMBER='(170)';
      PINUSE='UNSPEC';
    '171':
      PIN_NUMBER='(171)';
      PINUSE='UNSPEC';
    '172':
      PIN_NUMBER='(172)';
      PINUSE='UNSPEC';
    '173':
      PIN_NUMBER='(173)';
      PINUSE='UNSPEC';
    '174':
      PIN_NUMBER='(174)';
      PINUSE='UNSPEC';
    '175':
      PIN_NUMBER='(175)';
      PINUSE='UNSPEC';
    '176':
      PIN_NUMBER='(176)';
      PINUSE='UNSPEC';
    '177':
      PIN_NUMBER='(177)';
      PINUSE='UNSPEC';
    '178':
      PIN_NUMBER='(178)';
      PINUSE='UNSPEC';
    '179':
      PIN_NUMBER='(179)';
      PINUSE='UNSPEC';
    '180':
      PIN_NUMBER='(180)';
      PINUSE='UNSPEC';
    '181':
      PIN_NUMBER='(181)';
      PINUSE='UNSPEC';
    '182':
      PIN_NUMBER='(182)';
      PINUSE='UNSPEC';
    '183':
      PIN_NUMBER='(183)';
      PINUSE='UNSPEC';
    '184':
      PIN_NUMBER='(184)';
      PINUSE='UNSPEC';
    '185':
      PIN_NUMBER='(185)';
      PINUSE='UNSPEC';
    '186':
      PIN_NUMBER='(186)';
      PINUSE='UNSPEC';
    '187':
      PIN_NUMBER='(187)';
      PINUSE='UNSPEC';
    '188':
      PIN_NUMBER='(188)';
      PINUSE='UNSPEC';
    '189':
      PIN_NUMBER='(189)';
      PINUSE='UNSPEC';
    '190':
      PIN_NUMBER='(190)';
      PINUSE='UNSPEC';
    '191':
      PIN_NUMBER='(191)';
      PINUSE='UNSPEC';
    '192':
      PIN_NUMBER='(192)';
      PINUSE='UNSPEC';
    '193':
      PIN_NUMBER='(193)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(218)';
      PINUSE='UNSPEC';
    'SPFET_2_VS':
      PIN_NUMBER='(225)';
      PINUSE='UNSPEC';
    'SPFET_1_VS':
      PIN_NUMBER='(224)';
      PINUSE='UNSPEC';
    '194':
      PIN_NUMBER='(194)';
      PINUSE='UNSPEC';
    '195':
      PIN_NUMBER='(195)';
      PINUSE='UNSPEC';
    '196':
      PIN_NUMBER='(196)';
      PINUSE='UNSPEC';
    '197':
      PIN_NUMBER='(197)';
      PINUSE='UNSPEC';
    '198':
      PIN_NUMBER='(198)';
      PINUSE='UNSPEC';
    '199':
      PIN_NUMBER='(199)';
      PINUSE='UNSPEC';
    '200':
      PIN_NUMBER='(200)';
      PINUSE='UNSPEC';
    '201':
      PIN_NUMBER='(201)';
      PINUSE='UNSPEC';
    '202':
      PIN_NUMBER='(202)';
      PINUSE='UNSPEC';
    '203':
      PIN_NUMBER='(203)';
      PINUSE='UNSPEC';
    '204':
      PIN_NUMBER='(204)';
      PINUSE='UNSPEC';
    '205':
      PIN_NUMBER='(205)';
      PINUSE='UNSPEC';
    '206':
      PIN_NUMBER='(206)';
      PINUSE='UNSPEC';
    '207':
      PIN_NUMBER='(207)';
      PINUSE='UNSPEC';
    '208':
      PIN_NUMBER='(208)';
      PINUSE='UNSPEC';
    '209':
      PIN_NUMBER='(209)';
      PINUSE='UNSPEC';
    '210':
      PIN_NUMBER='(210)';
      PINUSE='UNSPEC';
    '211':
      PIN_NUMBER='(211)';
      PINUSE='UNSPEC';
    '212':
      PIN_NUMBER='(212)';
      PINUSE='UNSPEC';
    '213':
      PIN_NUMBER='(213)';
      PINUSE='UNSPEC';
    '214':
      PIN_NUMBER='(214)';
      PINUSE='UNSPEC';
    '215':
      PIN_NUMBER='(215)';
      PINUSE='UNSPEC';
    '216':
      PIN_NUMBER='(216)';
      PINUSE='UNSPEC';
    '217':
      PIN_NUMBER='(217)';
      PINUSE='UNSPEC';
    '219':
      PIN_NUMBER='(219)';
      PINUSE='UNSPEC';
    '220':
      PIN_NUMBER='(220)';
      PINUSE='UNSPEC';
    '221':
      PIN_NUMBER='(221)';
      PINUSE='UNSPEC';
    '222':
      PIN_NUMBER='(222)';
      PINUSE='UNSPEC';
    '223':
      PIN_NUMBER='(223)';
      PINUSE='UNSPEC';
    '226':
      PIN_NUMBER='(226)';
      PINUSE='UNSPEC';
    '227':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    '228':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    '229':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    '230':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    '231':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    '232':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    '233':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    '234':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    '235':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    '236':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    '237':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    '238':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    '239':
      PIN_NUMBER='(A13)';
      PINUSE='UNSPEC';
    '240':
      PIN_NUMBER='(A14)';
      PINUSE='UNSPEC';
    '241':
      PIN_NUMBER='(A15)';
      PINUSE='UNSPEC';
    '242':
      PIN_NUMBER='(A16)';
      PINUSE='UNSPEC';
    '243':
      PIN_NUMBER='(A17)';
      PINUSE='UNSPEC';
    '244':
      PIN_NUMBER='(A18)';
      PINUSE='UNSPEC';
    '245':
      PIN_NUMBER='(A19)';
      PINUSE='UNSPEC';
    '246':
      PIN_NUMBER='(A20)';
      PINUSE='UNSPEC';
    '247':
      PIN_NUMBER='(A21)';
      PINUSE='UNSPEC';
    '248':
      PIN_NUMBER='(A22)';
      PINUSE='UNSPEC';
    '249':
      PIN_NUMBER='(A23)';
      PINUSE='UNSPEC';
    '250':
      PIN_NUMBER='(A24)';
      PINUSE='UNSPEC';
    '251':
      PIN_NUMBER='(A25)';
      PINUSE='UNSPEC';
    '252':
      PIN_NUMBER='(A26)';
      PINUSE='UNSPEC';
    '253':
      PIN_NUMBER='(A27)';
      PINUSE='UNSPEC';
    '254':
      PIN_NUMBER='(A28)';
      PINUSE='UNSPEC';
    '255':
      PIN_NUMBER='(A29)';
      PINUSE='UNSPEC';
    '256':
      PIN_NUMBER='(A30)';
      PINUSE='UNSPEC';
    '257':
      PIN_NUMBER='(A31)';
      PINUSE='UNSPEC';
    '258':
      PIN_NUMBER='(A32)';
      PINUSE='UNSPEC';
    '259':
      PIN_NUMBER='(A33)';
      PINUSE='UNSPEC';
    '260':
      PIN_NUMBER='(A34)';
      PINUSE='UNSPEC';
    '261':
      PIN_NUMBER='(A35)';
      PINUSE='UNSPEC';
    '262':
      PIN_NUMBER='(A36)';
      PINUSE='UNSPEC';
    '263':
      PIN_NUMBER='(A37)';
      PINUSE='UNSPEC';
    '264':
      PIN_NUMBER='(A38)';
      PINUSE='UNSPEC';
    '265':
      PIN_NUMBER='(A39)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Edge_conn_76291-0226';
    JEDEC_TYPE='762910226';
    VALUE='76291-0226';
  end_body;
end_primitive;
primitive 'JTAG_87831-1420_SHDR14W64P254_2X7_2540X905X920P_JTAG';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '11':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '12':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '13':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '14':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='JTAG_87831-1420';
    JEDEC_TYPE='SHDR14W64P254_2X7_2540X905X920P';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'POWER_JACK_PJ-002AH-SMT-TR_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR';
  pin
    '1':
      PIN_NUMBER='(1A)';
      PINUSE='UNSPEC';
    '1__1':
      PIN_NUMBER='(1B)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Power_Jack_PJ-002AH-SMT-TR';
    JEDEC_TYPE='CUI_PJ-002AH-SMT-TR';
    VALUE='PJ-002AH-SMT-TR';
  end_body;
end_primitive;
primitive 'SMA-J-P-X-ST-TH1_SAMTEC_SMA-J-P-X-ST-TH1_SMA-J-P-X-ST-TH1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-J-P-X-ST-TH1';
    JEDEC_TYPE='SAMTEC_SMA-J-P-X-ST-TH1';
    VALUE='SMA-J-P-X-ST-TH1';
  end_body;
end_primitive;
primitive 'R_RES0805_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_RES0805_180K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='180k';
  end_body;
end_primitive;
primitive 'R_RES0805_480K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='480k';
  end_body;
end_primitive;
primitive 'R_RES0805_32K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='32k';
  end_body;
end_primitive;
primitive 'R_CAP0805_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_RES0805_47K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES0805';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'SWITCH_1P2T_MSS-102559-14A-D_SW_MSS-102559-14A-D_MSS-102559-14A-D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Switch_1P2T_MSS-102559-14A-D';
    JEDEC_TYPE='SW_MSS-102559-14A-D';
    VALUE='MSS-102559-14A-D';
  end_body;
end_primitive;
primitive 'TMUX6104PWR_PW0014A_N_TMUX6104PW';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'S1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'S4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S3':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='TMUX6104PWR';
    JEDEC_TYPE='PW0014A_N';
    VALUE='TMUX6104PW';
  end_body;
end_primitive;
primitive 'TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR';
  pin
    'EN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SB':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SA':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SEL':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='TMUX6119DCNR';
    JEDEC_TYPE='SOT65P280X145-8N';
    VALUE='TMUX6119DCNR';
  end_body;
end_primitive;
primitive 'VOLT_REG_ADP7118ARDZ-3.3_RD-8-1_ADI_ADP7118ARDZ-3.3';
  pin
    'VOUT_1':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'VOUT_2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'SENSE/ADJ':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'SS':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'VIN_1':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'VIN_2':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'EP':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='Volt_Reg_ADP7118ARDZ-3.3';
    JEDEC_TYPE='RD-8-1_ADI';
    VALUE='ADP7118ARDZ-3.3';
  end_body;
end_primitive;
primitive 'ADA4610-1ARJZ-R2_R_8_ADI_ADA4610-1';
  pin
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NIC1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NIC2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NIC3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADA4610-1ARJZ-R2';
    JEDEC_TYPE='R_8_ADI';
    VALUE='ADA4610-1';
  end_body;
end_primitive;
primitive 'LTC1751EMS8-5_MSOP-8_MS_LIT_LTC1751';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDHN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PGOOD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC1751EMS8-5';
    JEDEC_TYPE='MSOP-8_MS_LIT';
    VALUE='LTC1751';
  end_body;
end_primitive;
primitive 'MSP430FR4132IG56_DGG56_TEX_MSP430FR4132IG56';
  pin
    'P7.5/L5':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.4/L4':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.3/L3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.2/L2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.1/L1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.0/L0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.7/R13':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.6/R23':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.5/R33':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.4/LCDCAP1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.3/LCDCAP0':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.2/XOUT':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.1/XIN':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DVSS':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'DVCC':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'RST/NMI/SBWTDIO':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TEST/SBWTCK':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'P4.0/TA1.1':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P8.3/TA1.2':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P8.2/TA1CLK':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.7/TA0.1/TDO/A7':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.6/TA0.2/TDI/TCLK/A6':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.5/TA0CLK/TMS/A5':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.4/MCLK/TCK/A4/VREF+':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.3/UCA0STE/A3':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.2/UCA0CLK/A2':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.1/UCA0RXD/UCA0SOMI/A1/VEREF+':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.0/UCA0TXD/UCA0SIMO/A0/VEREF-':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.5/L37':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.4/L36':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.3/UCB0SOMI/UCB0SCL/L35':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.2/UCB0SIMO/UCB0SDA/L34':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.1/UCB0CLK/L33':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.0/UCB0STE/L32':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.7/L31':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.6/L30':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.5/L29':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.4/L28':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.3/L27':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.2/L26':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.1/L25':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.0/L24':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.5/L21':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.4/L20':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.3/L19':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.2/L18':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.1/L17':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.0/L16':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.7/L15':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.6/L14':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.5/L13':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.4/L12':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.3/L11':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.2/L10':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.1/L9':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.0/L8':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MSP430FR4132IG56';
    JEDEC_TYPE='DGG56_TEX';
    VALUE='MSP430FR4132IG56';
  end_body;
end_primitive;
primitive 'LTC1983ES6-5_SOT95P280X100-6N_LTC1983';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'C+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'S\H\D\N\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LTC1983ES6-5';
    JEDEC_TYPE='SOT95P280X100-6N';
    VALUE='LTC1983';
  end_body;
end_primitive;
primitive 'TPS78401QDBVRQ1_DBV0005A_IPC_A_TPS784-Q1DBV';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS78401QDBVRQ1';
    JEDEC_TYPE='DBV0005A_IPC_A';
    VALUE='TPS784-Q1DBV';
  end_body;
end_primitive;
primitive 'MAX1735EUK25T_21-0057F_MXM_MAX1735';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '*SHDN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'SET':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MAX1735EUK25T';
    JEDEC_TYPE='21-0057F_MXM';
    VALUE='MAX1735';
  end_body;
end_primitive;
primitive 'TMUX4051PWRQ1_TSSOP16_PW_TEX_TMUX4051-Q1_PWDYY';
  pin
    'S4':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S6':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S7':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '*EN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'A2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'A0':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'S3':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S0':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S2':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TMUX4051PWRQ1';
    JEDEC_TYPE='TSSOP16_PW_TEX';
    VALUE='TMUX4051-Q1_PWDYY';
  end_body;
end_primitive;
primitive '3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E';
  pin
    'CCW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3314J-1-754E';
    JEDEC_TYPE='TRIM_3314J-1-754E';
    VALUE='3314J-1-754E';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='Crystal';
    JEDEC_TYPE='XTAL_KA-A3_EPS';
    VALUE='Crystal';
  end_body;
end_primitive;
END.